body {
    background-color: rgb(235, 235, 235);
    margin: 0;
}

header {
    justify-self: center;
    width: 100%;
    background-color: #52489c;
    color: #ebebeb;
    padding: 10px;
    display: grid;
}

h1 {
    justify-self: center;
}

.menu-button {
    width: 100px;
    justify-self: center;
    background-color: #52489c;
    font-size: 20px;
    color: #ebebeb;
    border: none;
}

.hide {
    display: none;
}

a, a:visited {
    color: #ebebeb;
}

nav {
    display: grid;
    justify-content: center;
}

p {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    justify-self: center;
}

p1 {
    padding: 20px;
    justify-self: center;
    font-size: 22px;
    font-family: url(https://fonts.googleapis.com/css2?family=family=Mooli&display=swap);
}

.gallery {
    justify-items: center;
    padding: 10px;
}

img {
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    border-style: solid;
    border-width: 8px;
    border-color: white;
    box-shadow: 10px 10px 10px grey;
}

dialog {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    margin: 20vh auto;
}

img {
    max-height: 100%;
    z-index: 10;
}

.close-viewer {
    position: absolute;
    top: 20vh;
}

footer {
    background-color: #52489c;
    color: #ebebeb;
}

@media screen and (min-width: 700px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    p1 {
        grid-column: 1/3;
    }
    nav {
        display: none;
    }
}

@media screen and (min-width: 1000px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    p1 {
        grid-column: 1/4;
    }
    nav {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        justify-items: center;
    }
    p {
        display: none;
    }
}
  